<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
>
  <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
  <jsp:element name="html">
    <jsp:attribute name="lang">EN</jsp:attribute>

    <jsp:element name="head">
      <title>DTX</title>

      <!-- Load CSS pages. -->
      <jsp:include page="core.jspx"/>
      <link rel="stylesheet" type="text/css" href="/resources/css/datepicker.min.css"/>
      <link rel="stylesheet" type="text/css" href="/resources/css/dtx.css"/>
    </jsp:element>
    <jsp:element name="body">
      <!-- Navigation -->
      <header>
        <nav class="navbar fixed-top navbar-light bg-light">
          <a class="navbar-brand" href="#">
            <img src="/resources/images/capgemini-logo.png" height="50" class="d-inline-block align-top"
                 alt="Capgemini Logo"/>
          </a>
          <div class="navbar-nav">
            <h1><b>DTX</b></h1>
          </div>
          <div class="btn-group">
            <button class="btn btn-sq-sm btn-outline-primary my-2 my-sm-0" name="user-btn" aria-label="User Details"
                    type="button" onclick="toggleNav()"><span class="fas fa-user"></span></button>
            <button class="btn btn-sq-sm btn-outline-primary my-2 my-sm-0" name="info-btn" aria-label="About"
                    type="button"><span class="fas fa-question"></span></button>
            <form class="btn-group" method="post" action="/dtx/logout">
              <button class="btn btn-sq-sm btn-outline-primary my-2 my-sm-0" name="sign-out" aria-label="Sign Out"
                      type="submit"><span class="fas fa-sign-out-alt"></span></button>
            </form>
          </div>
        </nav>
      </header>

      <!-- Main page content. -->
      <main role="main" class="container-fluid">
        <!-- Hidden Side Navigation -->
        <div id="mySidenav" class="sidenav">
          <h2 class="navItems" style="color: #fff; text-align: center;">Employee Info</h2>
          <div class="navItems">
            <div class="input-group mb-3">
              <div class="input-group-sm input-group-prepend">
                <label class="input-group-text" for="employee-name">Name</label>
              </div>
              <input type="text" class="form-control" value="Karan Thaker" id="employee-name" disabled="disabled"/>
            </div>
            <div class="input-group mb-3">
              <div class="input-group-sm input-group-prepend">
                <label class="input-group-text" for="employee-bu">BU</label>
              </div>
              <input type="text" class="form-control" value="GBAPP050" id="employee-bu" disabled="disabled"/>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <form>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="date">Period</label>
                </div>
                <input type="text"
                       class="form-control"
                       placeholder="Select a month" id="date"
                       disabled="disabled"/>
                <div class="input-group-append">
                  <button class="btn btn-outline-primary" type="button" id="date-prev" aria-label="Previous Month"><span
                      class="fas fa-angle-left"></span></button>
                </div>
                <div class="input-group-append">
                  <button class="btn btn-outline-primary" type="button" id="datepicker" tabindex="-1" aria-label="Select Month"><span
                      class="far fa-calendar-alt"></span></button>
                </div>
                <div class="input-group-append">
                  <button class="btn btn-outline-primary" type="button" id="date-next" aria-label="Next Month"><span
                      class="fas fa-angle-right"></span></button>
                </div>
              </div>
            </form>
            <div class="scrollable-cards">
              <div class="card mb-2 timecard">
                <div class="card-header py-1">
                  Standard Time UK<span class="badge badge-success float-right">Approved</span>
                </div>
                <div class="card-body py-1">
                  <b>From: </b>2018-01-01 <b>To: </b> 2018-12-12 <br/>
                  <b>Project: </b> HOL00 <br/>
                  <b>Task: </b> 1 <br/>
                  <b>Quantity: </b> 100 <br/>
                </div>
                <button class="btn btn-sm btn-outline-primary time-button">Details</button>
              </div>
            </div>
            <button class="btn btn-primary" id="newTimecard" style="width: 100%;"
                    aria-label="New Time Card">New Time Card
            </button>
          </div>

          <div class="col-lg-8">
            <h3>Item Details</h3>
            <div class="item-details scrollable-cards">
              <div class="card-body" id="detail">
                <div>
                  <table class="calendar-table">
                    <thead class="calendar-header">
                    <tr>
                      <th>M</th>
                      <th>T</th>
                      <th>W</th>
                      <th>T</th>
                      <th>F</th>
                      <th>S</th>
                      <th>S</th>
                    </tr>
                    </thead>
                    <tbody class="weekdays">
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

      <!-- Include scripts last to improve page load performance. -->
      <jsp:include page="scripts.jspx"/>
    </jsp:element>
  </jsp:element>
</jsp:root>