<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
  <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
  <jsp:element name="html">
    <jsp:attribute name="lang">EN</jsp:attribute>

    <jsp:element name="head">
      <title>DTX</title>

      <!-- Load CSS pages. -->
      <jsp:include page="core.jspx"/>
      <link rel="stylesheet" type="text/css" href="/resources/css/datepicker.min.css"/>
      <link rel="stylesheet" type="text/css" href="/resources/css/dtx.css"/>
    </jsp:element>
    <jsp:element name="body">
      <!-- Navigation -->
      <header>
        <nav class="navbar fixed-top navbar-light bg-light">
          <a class="navbar-brand" href="#">
            <img src="/resources/images/capgemini-logo.png" height="50" class="d-inline-block align-top"
                 alt="Capgemini Logo"/>
          </a>
          <div class="navbar-nav">
            <h1><b>DTX</b></h1>
          </div>
          <div class="btn-group">
            <button class="btn btn-sq-sm btn-outline-primary my-2 my-sm-0" name="user-btn" aria-label="User Details"
                    type="button" onclick="toggleNav()"><span class="fas fa-user"></span></button>
            <button class="btn btn-sq-sm btn-outline-primary my-2 my-sm-0" name="info-btn" aria-label="About"
                    type="button"><span class="fas fa-question"></span></button>
            <form class="btn-group" method="post" action="/dtx/logout">
              <button class="btn btn-sq-sm btn-outline-primary my-2 my-sm-0" name="sign-out" aria-label="Sign Out"
                      type="submit"><span class="fas fa-sign-out-alt"></span></button>
            </form>
          </div>
        </nav>
      </header>

      <!-- Main page content. -->
      <main role="main" class="container-fluid">
        <!-- Hidden Side Navigation -->
        <div id="mySidenav" class="sidenav">
          <h3 class="navItems" style="color: #fff; text-align: center;">Employee Info</h3>
          <div class="navItems">
            <div class="input-group mb-3">
              <div class="input-group-sm input-group-prepend">
                <label class="input-group-text">Name</label>
              </div>

              <input type="text" class="form-control" value="Karan Thaker" disabled="disabled"/>
            </div>
            <div class="input-group mb-3">
              <div class="input-group-sm input-group-prepend">
                <label class="input-group-text">BU</label>
              </div>

              <input type="text" class="form-control" value="GBAPP050" disabled="disabled"/>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg">
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <label class="input-group-text">Period</label>
              </div>
              <input type="text"
                     class="form-control"
                     placeholder="MMM/YY" id="date"
                     disabled="disabled"/>
              <div class="input-group-append">
                <button class="btn btn-outline-primary" type="button" id="datepicker"><span
                    class="far fa-calendar-alt"></span></button>
              </div>
            </div>
            <div class="scrollable-cards">
              <div class="card mb-2 timecard">
                <div class="card-header py-1">
                  Standard Time UK<span class="badge badge-success float-right">Approved</span>
                </div>
                <div class="card-body py-1">
                  <b>From: </b>2018-01-01 <b>To: </b> 2018-12-12 <br/>
                  <b>Project: </b> HOL00 <br/>
                  <b>Task: </b> 1 <br/>
                  <b>Quantity: </b> 100 <br/>
                </div>
              </div>
              <div class="card mb-2 timecard">
                <div class="card-header py-1">
                  Standard Time UK<span class="badge badge-warning float-right">Pending Approval</span>
                </div>
                <div class="card-body py-1">
                  <b>From: </b>2018-01-01 <b>To: </b> 2018-12-12 <br/>
                  <b>Project: </b> HOL00 <br/>
                  <b>Task: </b> 1 <br/>
                  <b>Quantity: </b> 100 <br/>
                </div>
              </div>
              <div class="card mb-2 timecard">
                <div class="card-header py-1">
                  Standard Time UK<span class="badge badge-warning float-right">Pending Approval</span>
                </div>
                <div class="card-body py-1">
                  <b>From: </b>2018-01-01 <b>To: </b> 2018-12-12 <br/>
                  <b>Project: </b> HOL00 <br/>
                  <b>Task: </b> 1 <br/>
                  <b>Quantity: </b> 100 <br/>
                </div>
              </div>
              <div class="card mb-2 timecard">
                <div class="card-header py-1">
                  Standard Time UK<span class="badge badge-warning float-right">Pending Approval</span>
                </div>
                <div class="card-body py-1">
                  <b>From: </b>2018-01-01 <b>To: </b> 2018-12-12 <br/>
                  <b>Project: </b> HOL00 <br/>
                  <b>Task: </b> 1 <br/>
                  <b>Quantity: </b> 100 <br/>
                </div>
              </div>
              <div class="card mb-2 timecard">
                <div class="card-header py-1">
                  Standard Time UK<span class="badge badge-warning float-right">Pending Approval</span>
                </div>
                <div class="card-body py-1">
                  <b>From: </b>2018-01-01 <b>To: </b> 2018-12-12 <br/>
                  <b>Project: </b> HOL00 <br/>
                  <b>Task: </b> 1 <br/>
                  <b>Quantity: </b> 100 <br/>
                </div>
              </div>
              <div class="card mb-2 timecard">
                <div class="card-header py-1">
                  Standard Time UK<span class="badge badge-warning float-right">Pending Approval</span>
                </div>
                <div class="card-body py-1">
                  <b>From: </b>2018-01-01 <b>To: </b> 2018-12-12 <br/>
                  <b>Project: </b> HOL00 <br/>
                  <b>Task: </b> 1 <br/>
                  <b>Quantity: </b> 100 <br/>
                </div>
              </div>
              <div class="card mb-2 timecard">
                <div class="card-header py-1">
                  Standard Time UK<span class="badge badge-warning float-right">Pending Approval</span>
                </div>
                <div class="card-body py-1">
                  <b>From: </b>2018-01-01 <b>To: </b> 2018-12-12 <br/>
                  <b>Project: </b> HOL00 <br/>
                  <b>Task: </b> 1 <br/>
                  <b>Quantity: </b> 100 <br/>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg">
            <div class="card scrollable-cards">
              <div class="card-header py-1" id="itemDetails">Item Details</div>
              <div class="card-body">
                <div class="wrapper">
                  <div class="box day">M</div>
                  <div class="box day">T</div>
                  <div class="box day">W</div>
                  <div class="box day">T</div>
                  <div class="box day">F</div>
                  <div class="box day">S</div>
                  <div class="box day">S</div>
                  <div class="box other-month">.</div>
                  <div class="box">1 <input class="hours"></input></div>
                  <div class="box">2 <input class="hours"></input></div>
                  <div class="box">3 <input class="hours"></input></div>
                  <div class="box">4 <input class="hours"></input></div>
                  <div class="box">5 <input class="hours"></input></div>
                  <div class="box">6 <input class="hours"></input></div>
                  <div class="box">7 <input class="hours"></input></div>
                  <div class="box">8 <input class="hours"></input></div>
                  <div class="box">9 <input class="hours"></input></div>
                  <div class="box">10 <input class="hours"></input></div>
                  <div class="box">11<input class="hours"></input></div>
                  <div class="box">12<input class="hours"></input></div>
                  <div class="box">13<input class="hours"></input></div>
                  <div class="box">14<input class="hours"></input></div>
                  <div class="box">15<input class="hours"></input></div>
                  <div class="box">16<input class="hours"></input></div>
                  <div class="box">17<input class="hours"></input></div>
                  <div class="box">18<input class="hours"></input></div>
                  <div class="box">19<input class="hours"></input></div>
                  <div class="box">20<input class="hours"></input></div>
                  <div class="box">21<input class="hours"></input></div>
                  <div class="box">22<input class="hours"></input></div>
                  <div class="box">23<input class="hours"></input></div>
                  <div class="box">24<input class="hours"></input></div>
                  <div class="box">25<input class="hours"></input></div>
                  <div class="box">26<input class="hours"></input></div>
                  <div class="box">27<input class="hours"></input></div>
                  <div class="box">28<input class="hours"></input></div>
                  <div class="box">29<input class="hours"></input></div>
                  <div class="box">30<input class="hours"></input></div>
                  <div class="box other-month">.</div>
                  <div class="box other-month">.</div>
                  <div class="box other-month">.</div>
                  <div class="box other-month">.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer class="navbar navbar-light bg-light fixed-bottom">
        <div class="container">
          <span class="text-muted">Sticky footer.</span>
        </div>
      </footer>

      <!-- Include scripts last to improve page load performance. -->
      <jsp:include page="scripts.jspx"/>
    </jsp:element>
  </jsp:element>
</jsp:root>