<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
  <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
  <jsp:element name="html">
    <jsp:attribute name="lang">EN</jsp:attribute>

    <jsp:element name="head">
      <title>Sign In</title>

      <jsp:include page="core.jspx"/>
      <link href="/resources/css/signin.css" rel="stylesheet"/>
    </jsp:element>
    <jsp:element name="body">
      <div class="text-center">
        <form class="form-signin" method="post" action="http://localhost:8080/dtx/login">
          <img class="mb-4" src="/resources/images/capgemini-logo.png" alt="" width="200"/>
          <h1 class="h3 mb-3 font-weight-normal">Sign in to DTX</h1>
          <label for="inputEmail" class="sr-only">CORP Username</label>
          <input name="username" type="text" id="inputEmail" class="form-control" placeholder="CORP\Username"
                 required="required"
                 autofocus="autofocus"/>
          <label for="inputPassword" class="sr-only">Password</label>
          <input name="password" type="password" id="inputPassword" class="form-control" placeholder="Password"
                 required="required"/>
          <button class="btn btn-lg btn-primary btn-block" type="submit">Sign In</button>
        </form>

        <div class="alert alert-danger" role="alert">
          <h4 class="alert-heading">WARNING!</h4>
          <p>The DTX system provides access to Personal Data as defined by the Data Protection Act. Access to this information
            is provided to users to view or update their own timecard and expense details. Under no circumstances should you
            attempt to access another person's data, unless express authority is granted by the management of Capgemini. Abuse
            of this information could lead to disciplinary procedures, or legal action under the Computer Misuse Act.</p>
        </div>
      </div>
    </jsp:element>
  </jsp:element>
</jsp:root>