<!--
  Created by IntelliJ IDEA.
  User: Karan
  Date: 28/07/2018
  Time: 20:36
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"  xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:directive.page contentType="text/html; ISO-8859-1" pageEncoding="utf-8"/>

    <jsp:element name="head">
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <link rel="icon" href="/resources/images/capgemini-spade.png"/>

        <!-- Bootstrap core CSS -->
        <link href="/resources/css/bootstrap.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"/>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" type="text/javascript">
          <!-- JQuery -->
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" type="text/javascript">
          <!-- Popper.js -->
        </script>
        <script src="/resources/js/bootstrap.min.js" type="text/javascript">
          <!-- Bootstrap -->
        </script>
    </jsp:element>

</jsp:root>
