<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:element name="html">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:include page="core.jspx"/>
        <jsp:include page="navigation.jspx"/>
        <jsp:body>
            <link href="/resources/css/datepicker.min.css" rel="stylesheet" type="text/css"/>
            <link href="/resources/css/time-calendar.css" rel="stylesheet" type="text/css"/>
            <link href="/resources/css/dtx.css" rel="stylesheet" type="text/css"/>

            <script src="/resources/js/datepicker.min.js">
                <!-- datepicker js -->
            </script>
            <script src="/resources/js/datepicker.en.js">
                <!-- en language -->
            </script>

            <script>
                <!-- datepicker -->

                $(document).ready(function () {
                  var dp = $('#date').datepicker({
                    autoClose: true,
                    language: "en",
                    minView: "months",
                    view: "years",
                    dateFormat: "MM yyyy"
                  }).data('datepicker');
                  dp.selectDate(new Date());

                  $('#date').text(new Date());

                  $('#datepicker').click(function () {
                    dp.show();
                  });
                });
            </script>

            <br></br>
            <title>DTX</title>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <label class="input-group-text">Period</label>
                            </div>
                            <input type="text"
                                   class="form-control"
                                   placeholder="MMM/YY" id="date"
                                   disabled="disabled" />
                            <div class="input-group-append">
                                <button class="btn btn-outline-primary" type="button" id="datepicker"><span class="far fa-calendar-alt"></span></button>
                            </div>
                        </div>

                        <div class="card mb-2">
                            <div class="card-header py-1">
                                <b><i>#1</i></b> Standard Time UK
                                <span class="badge badge-success float-right">Approved</span>
                            </div>
                            <div class="card-body py-1">
                                <b><i>From: </i></b>2018-01-01 <b><i>To: </i></b> 2018-12-12 <br/>
                                <b><i>Project: </i></b> HOL00 <br/>
                                <b><i>Task: </i></b> 1 <br/>
                                <b><i>Quantity: </i></b> 100 <br/>
                            </div>
                        </div>
                        <div class="card mb-2">
                            <div class="card-header py-1">
                                <b><i>#2</i></b> Standard Time UK
                                <span class="badge badge-warning float-right">Pending Approval</span>
                            </div>
                            <div class="card-body py-1">
                                <b><i>From: </i></b>2018-01-01 <b><i>To: </i></b> 2018-12-12 <br/>
                                <b><i>Project: </i></b> HOL00 <br/>
                                <b><i>Task: </i></b> 1 <br/>
                                <b><i>Quantity: </i></b> 100 <br/>
                            </div>
                        </div>
                    </div>

                    <div class="col-md">
                    <div id="accordion">
                        <div class="card">
                            <div class="card-header" id="employeeDetails">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        Employee Details
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseOne" class="collapse" aria-labelledby="employeeDetails" data-parent="#accordion">
                                <div class="card-body">
                                    <form>
                                        <fieldset disabled="disabled">
                                            <div class="form-group">
                                                <label>Name</label>
                                                <input type="text" class="form-control" value="Karan Thaker"/>
                                            </div>
                                            <div class="form-group">
                                                <label>Employee Number</label>
                                                <input type="text" class="form-control" value="123456"/>
                                            </div>
                                            <div class="form-group">
                                                <label>Business Unit</label>
                                                <input type="text" class="form-control" value="GB050APT"/>
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="itemDetails">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                        Item Details
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse show" aria-labelledby="itemDetails" data-parent="#accordion">
                                <div class="card-body">

                                    <table id="calendar">
                                        <tr class="weekdays">
                                            <th scope="col">M</th>
                                            <th scope="col">T</th>
                                            <th scope="col">W</th>
                                            <th scope="col">T</th>
                                            <th scope="col">F</th>
                                            <th scope="col">S</th>
                                            <th scope="col">S</th>
                                        </tr>

                                        <tr class="days">
                                            <td class="day other-month"></td>
                                            <td class="day other-month"></td>
                                            <td class="day other-month"></td>
                                            <td class="day other-month"> </td>
                                            <td class="day other-month"></td>
                                            <td class="day">
                                                <div class="date">1</div>
                                                <input class="hours" type="text" placeholder="0"></input>
                                            </td>
                                            <td class="day"><div class="date">2</div>
                                                <input class="hours" type="text" placeholder="0"></input></td>
                                        </tr>
                                        <tr>
                                            <td class="day"><div class="date">3</div>
                                                <input class="hours" type="text" placeholder="0"></input></td>
                                            <td class="day"><div class="date">4</div>
                                                <input class="hours" type="text" placeholder="0"></input></td>
                                            <td class="day"><div class="date">5</div>
                                                <input class="hours" type="text" placeholder="0"></input></td>
                                            <td class="day"><div class="date">6</div>
                                                <input class="hours" type="text" placeholder="0"></input></td>
                                            <td class="day"><div class="date">7</div>
                                                <input class="hours" type="text" placeholder="0"></input></td>
                                            <td class="day"><div class="date">8</div>
                                                <input class="hours" type="text" placeholder="0"></input></td>
                                            <td class="day"><div class="date">9</div>
                                                <input class="hours" type="text" placeholder="0"></input></td>
                                        </tr>
                                        <tr>
                                            <td class="day"><div class="date">10</div>
                                                <input class="hours" type="text" placeholder="0"></input></td>
                                            <td class="day"><div class="date">11</div>
                                                <input class="hours" type="text" placeholder="0"></input></td>
                                            <td class="day"><div class="date">12</div>
                                                <input class="hours" type="text" placeholder="0"></input></td>
                                            <td class="day"><div class="date">13</div>
                                                <input class="hours" type="text" placeholder="0"></input></td>
                                            <td class="day"><div class="date">14</div>
                                                <input class="hours" type="text" placeholder="0"></input></td>
                                            <td class="day"><div class="date">15</div>
                                                <input class="hours" type="text" placeholder="0"></input></td>
                                            <td class="day"><div class="date">16</div>
                                                <input class="hours" type="text" placeholder="0"></input></td>
                                        </tr>
                                        <tr>
                                            <td class="day"><div class="date">17</div>
                                                <input class="hours" type="text" placeholder="0"></input></td>
                                            <td class="day"><div class="date">18</div>
                                                <input class="hours" type="text" placeholder="0"></input></td>
                                            <td class="day"><div class="date">19</div>
                                                <input class="hours" type="text" placeholder="0"></input></td>
                                            <td class="day"><div class="date">20</div>
                                                <input class="hours" type="text" placeholder="0"></input></td>
                                            <td class="day"><div class="date">21</div>
                                                <input class="hours" type="text" placeholder="0"></input></td>
                                            <td class="day"><div class="date">22</div>
                                                <input class="hours" type="text" placeholder="0"></input></td>
                                            <td class="day"><div class="date">23</div>
                                                <input class="hours" type="text" placeholder="0"></input></td>
                                        </tr>
                                        <tr>
                                            <td class="day"><div class="date">24</div>
                                                <input class="hours" type="text" placeholder="0"></input></td>
                                            <td class="day"><div class="date">25</div>
                                                <input class="hours" type="text" placeholder="0"></input></td>
                                            <td class="day"><div class="date">26</div>
                                                <input class="hours" type="text" placeholder="0"></input></td>
                                            <td class="day"><div class="date">27</div>
                                                <input class="hours" type="text" placeholder="0"></input></td>
                                            <td class="day"><div class="date">28</div>
                                                <input class="hours" type="text" placeholder="0"></input></td>
                                            <td class="day"><div class="date">29</div>
                                                <input class="hours" type="text" placeholder="0"></input></td>
                                            <td class="day"><div class="date">30</div>
                                                <input class="hours" type="text" placeholder="0"></input></td>
                                        </tr>
                                        <tr>

                                        <td class="day"><div class="date">31</div>
                                            <input class="hours" type="text" placeholder="0"></input></td>
                                        <td class="day other-month"></td>
                                        <td class="day other-month"></td>
                                        <td class="day other-month"></td>
                                        <td class="day other-month"></td>
                                        <td class="day other-month"></td>
                                        <td class="day other-month"></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </jsp:body>
    </jsp:element>
</jsp:root>