<!--
  Created by IntelliJ IDEA.
  User: Karan
  Date: 28/07/2018
  Time: 20:35
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:directive.page contentType="text/html; ISO-8859-1" pageEncoding="utf-8"/>
    <jsp:body>
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="/resources/images/capgemini-logo.png" height="50" class="d-inline-block align-top" alt="Capgemini Logo"/>
            </a>
            <div class="navbar-nav">
                <h1><b>DTX</b></h1>
            </div>
            <div class="btn-group">
                <button class="btn btn-sq-sm btn-outline-primary my-2 my-sm-0" name="user-btn" aria-label="User Details" type="button"><span class="fas fa-user"></span></button>
                <button class="btn btn-sq-sm btn-outline-primary my-2 my-sm-0" name="info-btn" aria-label="About" type="button"><span class="fas fa-question"></span></button>
                <form class="btn-group" method="post" action="/dtx/logout">
                    <button class="btn btn-sq-sm btn-outline-primary my-2 my-sm-0" name="sign-out" aria-label="Sign Out" type="submit"><span class="fas fa-sign-out-alt"></span></button>
                </form>
            </div>
        </nav>
    </jsp:body>
</jsp:root>
